{
  "name": "git-hub",
  "version": "1.0.0",
  "main": "hola.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/matrix449/Nuevo-repositorio.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/matrix449/Nuevo-repositorio/issues"
  },
  "homepage": "https://github.com/matrix449/Nuevo-repositorio#readme",
  "description": "",
  "dependencies": {
    "prompt-sync": "^4.2.0"
  }
}
